<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <title>Видео статья</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  <link href="/assets/css/vendors.96d88d3f278449770c40.css" rel="stylesheet"><link href="/assets/css/app.96d88d3f278449770c40.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper" id="app">
      <div class="mobile-block" id="mob-menu">
        <div class="mobile-block__inner">
          <button class="btn btn-close" type="button">
              <svg class="svg-icon icon-close ">
                <use xlink:href="./assets/img/spriteSvg.svg#sprite-close"></use>
              </svg>
          </button>
<nav class="mobile-menu">
  <ul>
    <li class="current-menu-item"><a href="index.html">Главная</a></li>
    <li><a href="press.html">Пресса</a></li>
    <li><a href="events.html">События</a></li>
    <li class="menu-item-has-children"><a href="news.html">Новости</a><i class="arrow-down"></i>
      <ul>
        <li class="menu-item-has-children"><a href="#">Lorem ipsum dolor.</a><i class="arrow-down"></i>
          <ul>
            <li><a href="#">Lorem ipsum dolor.</a></li>
            <li><a href="#">Lorem ipsum</a></li>
          </ul>
        </li>
        <li><a href="#">Lorem ipsum</a></li>
        <li><a href="#">Lorem ipsum</a></li>
      </ul>
    </li>
    <li><a href="songsgraphy.html">Песнеграфия</a></li>
    <li><a href="photos.html">Фото</a></li>
    <li><a href="video.html">Видео</a></li>
    <li><a href="dresses.html">Платья</a></li>
    <li><a href="books.html">Книги</a></li>
    <li><a href="contacts.html">Контакты</a></li>
  </ul>
</nav>
        </div>
      </div>
      <header class="header header-main lozad-background" data-background-image="/assets/img/images/top.jpg">
        <div class="header-top">
          <div class="container">
            <div class="form-row">
              <div class="col-auto">
                <div class="logo-wrap logo-wrap--header"><a class="logo" href="/"><img class="img-fluid" src="/assets/img/logo.png" alt="лого"></a></div>
              </div>
              <div class="col-auto">
                <div class="user-buttons">
                  <ul class="user-buttons-list">
                    <li class="user-buttons-list__item"><a class="user-button" href="javascript:;" data-fancybox data-src="#modal-login" data-modal="true" data-animation-duration="400">
                          <svg class="svg-icon icon-key ">
                            <use xlink:href="./assets/img/spriteSvg.svg#sprite-key"></use>
                          </svg>Вход</a></li>
                    <li class="user-buttons-list__item"><a class="user-button" href="javascript:;" data-fancybox data-src="#modal-reg" data-modal="true" data-animation-duration="400">
                          <svg class="svg-icon icon-add ">
                            <use xlink:href="./assets/img/spriteSvg.svg#sprite-add"></use>
                          </svg>Регистрация</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-line-wrap">
          <div class="container">
            <div class="header-line">
              <button class="btn btn-menu" type="button"><span></span><span></span><span></span></button>
<nav class="main-menu">
  <ul>
    <li class="current-menu-item"><a href="index.html">Главная</a></li>
    <li><a href="press.html">Пресса</a></li>
    <li><a href="events.html">События</a></li>
    <li class="menu-item-has-children"><a href="news.html">Новости
        <!--span.arrow-icon--></a>
      <div class="submenu-block">
        <div class="submenu-block__inner">
          <div class="submenu-row">
            <div class="submenu-row__nav">
              <ul>
                <li><a href="#">Новости АБП</a></li>
                <li><a href="#">Новости сайта</a></li>
                <li><a href="#">Коллекция</a></li>
                <li><a href="#">Это интересно</a></li>
                <li><a href="#">Встречи в пути</a></li>
                <li><a href="#">Анонсы</a></li>
              </ul>
              <div class="nav-button"><a href="#">ВСЕ</a></div>
            </div>
            <div class="submenu-row__preview">
              <div class="preview-list row no-gutters">
                <div class="preview-list__item col-md-3">
                  <div class="news-card news-card--preview">
                    <div class="news-card__image"><a href="article-page.html"><img class="img-fluid lozad" data-src="/assets/img/images/mv1.jpg" alt=""></a></div>
                    <div class="news-card__content">
                      <div class="card-content">
                        <div class="card-content__top">
                          <div class="card-news-date">03.03.20</div>
                          <div class="card-cat-list ml-auto">
                            <ul>
                              <li><a href="news.html">Новости</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="card-content__title"><a href="article-page.html">Скандал с перроном. Хроника событий</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="preview-list__item col-md-3">
                  <div class="news-card news-card--preview">
                    <div class="news-card__image"><a href="article-page.html"><img class="img-fluid lozad" data-src="/assets/img/images/mv2.jpg" alt=""></a></div>
                    <div class="news-card__content">
                      <div class="card-content">
                        <div class="card-content__top">
                          <div class="card-news-date">03.03.20</div>
                          <div class="card-cat-list ml-auto">
                            <ul>
                              <li><a href="news.html">Новости</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="card-content__title"><a href="article-page.html">Новая книга о Пугачевой</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="preview-list__item col-md-3">
                  <div class="news-card news-card--preview">
                    <div class="news-card__image"><a href="article-page.html"><img class="img-fluid lozad" data-src="/assets/img/images/mv1.jpg" alt=""></a></div>
                    <div class="news-card__content">
                      <div class="card-content">
                        <div class="card-content__top">
                          <div class="card-news-date">03.03.20</div>
                          <div class="card-cat-list ml-auto">
                            <ul>
                              <li><a href="news.html">Новости</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="card-content__title"><a href="article-page.html">Скандал с перроном. Хроника событий</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="preview-list__item col-md-3">
                  <div class="news-card news-card--preview">
                    <div class="news-card__image"><a href="article-page.html"><img class="img-fluid lozad" data-src="/assets/img/images/mv2.jpg" alt=""></a></div>
                    <div class="news-card__content">
                      <div class="card-content">
                        <div class="card-content__top">
                          <div class="card-news-date">03.03.20</div>
                          <div class="card-cat-list ml-auto">
                            <ul>
                              <li><a href="news.html">Новости</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="card-content__title"><a href="article-page.html">Новая книга о Пугачевой</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="preview-list__item col-md-3">
                  <div class="news-card news-card--preview">
                    <div class="news-card__image"><a href="article-page.html"><img class="img-fluid lozad" data-src="/assets/img/images/mv1.jpg" alt=""></a></div>
                    <div class="news-card__content">
                      <div class="card-content">
                        <div class="card-content__top">
                          <div class="card-news-date">03.03.20</div>
                          <div class="card-cat-list ml-auto">
                            <ul>
                              <li><a href="news.html">Новости</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="card-content__title"><a href="article-page.html">Скандал с перроном. Хроника событий</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="preview-list__item col-md-3">
                  <div class="news-card news-card--preview">
                    <div class="news-card__image"><a href="article-page.html"><img class="img-fluid lozad" data-src="/assets/img/images/mv2.jpg" alt=""></a></div>
                    <div class="news-card__content">
                      <div class="card-content">
                        <div class="card-content__top">
                          <div class="card-news-date">03.03.20</div>
                          <div class="card-cat-list ml-auto">
                            <ul>
                              <li><a href="news.html">Новости</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="card-content__title"><a href="article-page.html">Новая книга о Пугачевой</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="preview-list__item col-md-3">
                  <div class="news-card news-card--preview">
                    <div class="news-card__image"><a href="article-page.html"><img class="img-fluid lozad" data-src="/assets/img/images/mv1.jpg" alt=""></a></div>
                    <div class="news-card__content">
                      <div class="card-content">
                        <div class="card-content__top">
                          <div class="card-news-date">03.03.20</div>
                          <div class="card-cat-list ml-auto">
                            <ul>
                              <li><a href="news.html">Новости</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="card-content__title"><a href="article-page.html">Скандал с перроном. Хроника событий</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="preview-list__item col-md-3">
                  <div class="news-card news-card--preview">
                    <div class="news-card__image"><a href="article-page.html"><img class="img-fluid lozad" data-src="/assets/img/images/mv2.jpg" alt=""></a></div>
                    <div class="news-card__content">
                      <div class="card-content">
                        <div class="card-content__top">
                          <div class="card-news-date">03.03.20</div>
                          <div class="card-cat-list ml-auto">
                            <ul>
                              <li><a href="news.html">Новости</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="card-content__title"><a href="article-page.html">Новая книга о Пугачевой</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </li>
    <li><a href="songsgraphy.html">Песнеграфия</a></li>
    <li><a href="photos.html">Фото</a></li>
    <li><a href="video.html">Видео</a></li>
    <li><a href="dresses.html">Платья</a></li>
    <li><a href="books.html">Книги</a></li>
    <li><a href="contacts.html">Контакты</a></li>
  </ul>
</nav>
              <div class="user-buttons">
                <ul class="user-buttons-list">
                  <li class="user-buttons-list__item"><a class="user-button" href="javascript:;" data-fancybox data-src="#modal-login" data-modal="true" data-animation-duration="400">
                        <svg class="svg-icon icon-key ">
                          <use xlink:href="./assets/img/spriteSvg.svg#sprite-key"></use>
                        </svg></a></li>
                  <li class="user-buttons-list__item"><a class="user-button" href="javascript:;" data-fancybox data-src="#modal-reg" data-modal="true" data-animation-duration="400">
                        <svg class="svg-icon icon-add ">
                          <use xlink:href="./assets/img/spriteSvg.svg#sprite-add"></use>
                        </svg></a></li>
                </ul>
              </div>
              <div class="header-search-button">
                <button class="btn btn-search" type="button">
                    <svg class="svg-icon icon-zoom ">
                      <use xlink:href="./assets/img/spriteSvg.svg#sprite-zoom"></use>
                    </svg>
                </button>
                <div class="search-wrap-dropdown">
                  <div class="form-search-wrap">
                    <form class="form-search" method="get">
                      <div class="form-search__field">
                        <label class="form-search__label">
                          <input class="form-search__input" type="search" name="s">
                        </label>
                        <div class="form-search__button">
                          <button class="btn btn-main button" type="submit">
                              <svg class="svg-icon icon-zoom ">
                                <use xlink:href="./assets/img/spriteSvg.svg#sprite-zoom"></use>
                              </svg>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content content-page">
        <div class="container">
          <nav class="section-breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
              <li class="breadcrumb-item"><a href="video.html">Видео</a></li>
              <li class="breadcrumb-item active">Алла Пугачева - Тот самый концерт (Full HD 1080i)</li>
            </ol>
          </nav>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-8">
              <section class="section-page">
                <div class="section-title-wrap">
                  <h1 class="section-title">Алла Пугачева - Тот самый концерт (Full HD 1080i)</h1>
                </div>
                <div class="row pt-3 mb-4">
                  <div class="col-lg-12">
                    <div class="section-image mb-lg-0 mb-3">
                      <div class="video-player">
                        <video preload="none" controls="" style="max-width:100%;">
                          <source src="https://www.youtube.com/watch?v=sKMH0zrolKY&amp;t=2s">
                        </video>
                        <!--img.img-fluid.lozad(data-src="/assets/img/images/da.jpg" alt="")-->
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="description-block">
                      <ul class="card-list">
                        <li class="card-list__item"><span>Название:</span> Алла Пугачева - Тот самый концерт (Full HD 1080i)</li>
                        <li class="card-list__item"><span>Альбом:</span> Речной трамвайчик</li>
                        <li class="card-list__item"><span>Год выпуска:</span> 2010</li>
                        <li class="card-list__item"><span>Страна:</span> Россия</li>
                        <li class="card-list__item"><span>Издательство:</span> Первое музыкальное Издательство</li>
                      </ul>
                      <div class="rating-block mt-auto">
                        <div class="rating-box">
                          <input id="5" type="radio" name="rating" value="5">
                          <label for="5"></label>
                          <input id="4" type="radio" name="rating" value="4">
                          <label for="4"></label>
                          <input id="3" type="radio" name="rating" value="3" checked>
                          <label for="3"></label>
                          <input id="2" type="radio" name="rating" value="2">
                          <label for="2"></label>
                          <input id="1" type="radio" name="rating" value="1">
                          <label for="1"></label>
                        </div>
                        <div class="rating-data">Рейтинг: <span>(5 голосов)</span></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tabs-page js-tabs pt-3 mb-3 mb-lg-0">
                  <nav class="tabs-page-nav">
                    <ul class="tabs-nav-list">
                      <li class="tabs-nav-list__item js-tabs-nav-item current"><a class="tabs-nav-link js-tabs-link" href="#tb1">Описание</a></li>
                      <li class="tabs-nav-list__item js-tabs-nav-item"><a class="tabs-nav-link js-tabs-link" href="#tb2">Дополнительно</a></li>
                      <li class="tabs-nav-list__item js-tabs-nav-item"><a class="tabs-nav-link js-tabs-link" href="#tb3">Изображения</a></li>
                    </ul>
                  </nav>
                  <div class="tabs-page-content">
                    <div class="tabs-page-content__item js-tabs-content-item current" id="tb1">
                      <div class="table-responsive">
                        <table class="table section-table">
                          <tr>
                            <th>Тайминг</th>
                            <th>Название трека</th>
                          </tr>
                          <tr>
                            <td>00:25</td>
                            <td>Я сегодня, возможно, заветы молчанья нарушу</td>
                          </tr>
                          <tr>
                            <td>05:30</td>
                            <td>Анестезия</td>
                          </tr>
                          <tr>
                            <td>09:51</td>
                            <td>Поживи в моей шкуре</td>
                          </tr>
                          <tr>
                            <td>13:28</td>
                            <td>Всё хорошо</td>
                          </tr>
                          <tr>
                            <td>17:11</td>
                            <td>На коне</td>
                          </tr>
                          <tr>
                            <td>20:15</td>
                            <td>Счастье напоказ</td>
                          </tr>
                          <tr>
                            <td>24:39</td>
                            <td>Святая ложь</td>
                          </tr>
                          <tr>
                            <td>29:56</td>
                            <td>Вольная</td>
                          </tr>
                          <tr>
                            <td>34:50</td>
                            <td>Тянет сердце руки</td>
                          </tr>
                          <tr>
                            <td>38:44</td>
                            <td>Как-нибудь</td>
                          </tr>
                          <tr>
                            <td>43:59</td>
                            <td>Попурри (Команда Егора Дружинина)</td>
                          </tr>
                          <tr>
                            <td>47:24</td>
                            <td>Звезда</td>
                          </tr>
                          <tr>
                            <td>52:39</td>
                            <td>Серое пальто</td>
                          </tr>
                          <tr>
                            <td>58:02</td>
                            <td>Не делайте мне больно, господа</td>
                          </tr>
                          <tr>
                            <td>1:02:02</td>
                            <td>Книга жизни</td>
                          </tr>
                          <tr>
                            <td>1:06:06</td>
                            <td>Соловушка</td>
                          </tr>
                          <tr>
                            <td>1:11:04</td>
                            <td>Танцевальный номер Артёма Овчаренко под песню &quot;Свеча горела на столе&quot;</td>
                          </tr>
                          <tr>
                            <td>1:15:53</td>
                            <td>Мой друг</td>
                          </tr>
                          <tr>
                            <td>1:19:42</td>
                            <td>Любовь, похожая на сон</td>
                          </tr>
                          <tr>
                            <td>1:25:16</td>
                            <td>Женщина, которая поёт</td>
                          </tr>
                          <tr>
                            <td>1:31:10</td>
                            <td>На землю выпала роса</td>
                          </tr>
                        </table>
                      </div>
                      <div class="section-text">
                        <p>«Зеркало души» - дебютный студийный альбом Аллы Пугачевой. Его двойным альбомом выпустила в феврале 1977 года фирма «Мелодия». Пластинка разлетелась молниеносно, так что уже в мае пришлось допечатывать еще 10.000 экземпляров. Начиная с 1978 года все заводы СССР стали "разделять" пластинки и выпускали их по отдельности, под названием «Зеркало Души - 1» и «Зеркало Души - 2».</p>
                        <p>К 1983 году было продано 7.753.500 экземпляров альбома1. Общий тираж диска с учетом всех переизданий приблизился к 10 милллионам, было выпущено несколько вариантов диска "на экспорт" с трек-листом на английском, французском, испанском языках. Кроме того, вышло экспортное издание в Болгарии2</p>
                        <p>Три песни: "Сонет Шекспира", "Приезжай" и "Женщина, которая поет", написанные Аллой Пугачевой, на пластинке значатся под ее псевдонимом - Борис Горбонос.</p>
                        <p>Альбому предшествовал выход сингла: "Алла Пугачева поет песни из к/ф Центровой из поднебесья" (1976).</p>
                      </div>
                    </div>
                    <div class="tabs-page-content__item js-tabs-content-item" id="tb2">
                      <div class="section-text">
                        <p>«Зеркало души» - дебютный студийный альбом Аллы Пугачевой. Его двойным альбомом выпустила в феврале 1977 года фирма «Мелодия». Пластинка разлетелась молниеносно, так что уже в мае пришлось допечатывать еще 10.000 экземпляров. Начиная с 1978 года все заводы СССР стали "разделять" пластинки и выпускали их по отдельности, под названием «Зеркало Души - 1» и «Зеркало Души - 2».</p>
                      </div>
                    </div>
                    <div class="tabs-page-content__item js-tabs-content-item" id="tb3">
                      <div class="gallery-images">
                        <div class="gallery-images__item"><a class="gallery-card" href="/assets/img/images/mg1.jpg" data-fancybox="gallery"><img class="img-fluid lozad" data-src="/assets/img/images/mg1.jpg" alt=""></a></div>
                        <div class="gallery-images__item"><a class="gallery-card" href="/assets/img/images/mg2.jpg" data-fancybox="gallery"><img class="img-fluid lozad" data-src="/assets/img/images/mg2.jpg" alt=""></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
            <div class="col-lg-3 col-md-4">
<aside class="sidebar">
  <div class="widget">
    <div class="widget-top">
      <h4 class="widget-title section-title">Топ альбомов:</h4>
    </div>
    <ul class="product-previews-list">
      <li class="product-previews-list__item"><a class="product-previews-card" href="#">
          <div class="product-previews-card__image"><img class="img-fluid lozad" data-src="/assets/img/images/product-prev.jpg" alt=""></div>
          <div class="product-previews-card__content">
            <div class="product-previews-card__title">Зеркало Души (2LP)</div>
            <div class="rating-post">
              <div class="star-item selected"></div>
              <div class="star-item selected"></div>
              <div class="star-item selected"></div>
              <div class="star-item"></div>
              <div class="star-item"></div>
            </div>
          </div></a></li>
      <li class="product-previews-list__item"><a class="product-previews-card" href="#">
          <div class="product-previews-card__image"><img class="img-fluid lozad" data-src="/assets/img/images/product-prev.jpg" alt=""></div>
          <div class="product-previews-card__content">
            <div class="product-previews-card__title">Зеркало Души (2LP)</div>
            <div class="rating-post">
              <div class="star-item selected"></div>
              <div class="star-item selected"></div>
              <div class="star-item selected"></div>
              <div class="star-item"></div>
              <div class="star-item"></div>
            </div>
          </div></a></li>
      <li class="product-previews-list__item"><a class="product-previews-card" href="#">
          <div class="product-previews-card__image"><img class="img-fluid lozad" data-src="/assets/img/images/product-prev.jpg" alt=""></div>
          <div class="product-previews-card__content">
            <div class="product-previews-card__title">Зеркало Души (2LP)</div>
            <div class="rating-post">
              <div class="star-item selected"></div>
              <div class="star-item selected"></div>
              <div class="star-item selected"></div>
              <div class="star-item"></div>
              <div class="star-item"></div>
            </div>
          </div></a></li>
      <li class="product-previews-list__item"><a class="product-previews-card" href="#">
          <div class="product-previews-card__image"><img class="img-fluid lozad" data-src="/assets/img/images/product-prev.jpg" alt=""></div>
          <div class="product-previews-card__content">
            <div class="product-previews-card__title">Зеркало Души (2LP)</div>
            <div class="rating-post">
              <div class="star-item selected"></div>
              <div class="star-item selected"></div>
              <div class="star-item selected"></div>
              <div class="star-item"></div>
              <div class="star-item"></div>
            </div>
          </div></a></li>
    </ul>
  </div>
  <div class="widget">
    <div class="widget-top">
      <h4 class="widget-title section-title">Последние новости:</h4>
    </div>
    <ul class="news-list-preview">
      <li class="news-list-preview__item">
        <div class="news-preview-card"><span class="post-date">03.03.20</span>
          <div class="post-title"><a href="#">Скандал с перроном. Хроника событий</a></div>
        </div>
      </li>
      <li class="news-list-preview__item">
        <div class="news-preview-card"><span class="post-date">03.03.20</span>
          <div class="post-title"><a href="#">Скандал с перроном. Хроника событий</a></div>
        </div>
      </li>
      <li class="news-list-preview__item">
        <div class="news-preview-card"><span class="post-date">03.03.20</span>
          <div class="post-title"><a href="#">Скандал с перроном. Хроника событий</a></div>
        </div>
      </li>
      <li class="news-list-preview__item">
        <div class="news-preview-card"><span class="post-date">03.03.20</span>
          <div class="post-title"><a href="#">Скандал с перроном. Хроника событий</a></div>
        </div>
      </li>
    </ul>
  </div>
</aside>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer footer-main">
<div class="block-widgets">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6 widget">
        <div class="widget-top">
          <h4 class="widget-title section-title">Книги:</h4><a class="btn btn-link" href="#">Смотреть все</a>
        </div>
        <div class="previews-post-list">
          <div class="previews-post-list__item">
            <div class="previews-post-card">
              <div class="previews-post-card__image"><a href="#"><img class="img-fluid lozad" data-src="/assets/img/images/p1.jpg" alt=""></a></div>
              <div class="previews-post-card__content">
                <div class="previews-post-card__title"><a href="#">Алла Пугачева. Жизнь и удивительные приключения великой певицы</a></div>
                <div class="previews-post-card__text">Беляков А.</div>
              </div>
            </div>
          </div>
          <div class="previews-post-list__item">
            <div class="previews-post-card">
              <div class="previews-post-card__image"><a href="#"><img class="img-fluid lozad" data-src="/assets/img/images/p2.jpg" alt=""></a></div>
              <div class="previews-post-card__content">
                <div class="previews-post-card__title"><a href="#">Алла Пугачева глазами друзей и недругов (комплект из 2 книг)</a></div>
                <div class="previews-post-card__text">Центрполиграф</div>
              </div>
            </div>
          </div>
          <div class="previews-post-list__item">
            <div class="previews-post-card">
              <div class="previews-post-card__image"><a href="#"><img class="img-fluid lozad" data-src="/assets/img/images/p3.jpg" alt=""></a></div>
              <div class="previews-post-card__content">
                <div class="previews-post-card__title"><a href="#">Алла Пугачева. Единственная звезда</a></div>
                <div class="previews-post-card__text">Беляков А.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-6 widget">
        <div class="widget-top">
          <h4 class="widget-title section-title">Платья:</h4><a class="btn btn-link" href="#">Смотреть все</a>
        </div>
        <div class="previews-post-list">
          <div class="previews-post-list__item">
            <div class="previews-post-card">
              <div class="previews-post-card__image"><a href="#"><img class="img-fluid lozad" data-src="/assets/img/images/pw1.jpg" alt=""></a></div>
              <div class="previews-post-card__content">
                <div class="previews-post-card__title"><a href="#">Балахон Аксеновой. Реплика 2014 года</a></div>
                <div class="previews-post-card__text">Реплика знаменитого балахона Пугачевой, выполненная...</div>
              </div>
            </div>
          </div>
          <div class="previews-post-list__item">
            <div class="previews-post-card">
              <div class="previews-post-card__image"><a href="#"><img class="img-fluid lozad" data-src="/assets/img/images/pw2.jpg" alt=""></a></div>
              <div class="previews-post-card__content">
                <div class="previews-post-card__title"><a href="#">Сны о любви. Платье для финала</a></div>
                <div class="previews-post-card__text">Платье, в котором Пугачёва выходила в финале сольных...</div>
              </div>
            </div>
          </div>
          <div class="previews-post-list__item">
            <div class="previews-post-card">
              <div class="previews-post-card__image"><a href="#"><img class="img-fluid lozad" data-src="/assets/img/images/pw3.jpg" alt=""></a></div>
              <div class="previews-post-card__content">
                <div class="previews-post-card__title"><a href="#">Сны о любви. Платье для финала</a></div>
                <div class="previews-post-card__text">Платье, в котором Пугачёва выходила в финале сольных...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-sm-12 widget widget--full">
        <div class="widget-top">
          <h4 class="widget-title section-title">Тексты песен:</h4><a class="btn btn-link" href="#">Смотреть все</a>
        </div>
        <div class="post-link-list">
          <div class="post-link-list__item"><a class="post-link" href="#">Арлекино (1979 г.)</a></div>
          <div class="post-link-list__item"><a class="post-link" href="#">Будь или не будь (2001)</a></div>
          <div class="post-link-list__item"><a class="post-link" href="#">Бумажный змей (1983)</a></div>
          <div class="post-link-list__item"><a class="post-link" href="#">Все мы делим пополам (1873)</a></div>
          <div class="post-link-list__item"><a class="post-link" href="#">Давай дружить (2009)</a></div>
          <div class="post-link-list__item"><a class="post-link" href="#">Будь или не будь (2001)</a></div>
          <div class="post-link-list__item"><a class="post-link" href="#">Бумажный змей (1983)</a></div>
          <div class="post-link-list__item"><a class="post-link" href="#">Все мы делим пополам (1873)</a></div>
          <div class="post-link-list__item"><a class="post-link" href="#">Все мы делим пополам (1873)</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
        <div class="footer-inner">
          <div class="container">
            <div class="footer-top">
              <div class="row align-items-center">
                <div class="col-lg-2 col-md-2">
                  <div class="logo-wrap logo-wrap--footer"><a class="logo" href="/"><img class="img-fluid" src="/assets/img/logo-f.png" alt="лого"></a></div>
                </div>
                <div class="col-lg-10 col-md-10">
<nav class="footer-menu">
  <ul>
    <li><a href="index.html">Главная</a></li>
    <li><a href="press.html">Пресса</a></li>
    <li><a href="events.html">События</a></li>
    <li><a href="events.html">Новости</a></li>
    <li><a href="events.html">Фото</a></li>
    <li><a href="events.html">Видео</a></li>
    <li><a href="events.html">Платья</a></li>
    <li><a href="events.html">Книги</a></li>
    <li><a href="events.html">Контакты</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
            <div class="separate-line"></div>
            <div class="footer-bottom">
              <div class="copyright">© 2007 — 2020 «ALLA-superstar» <span>Все права защищены</span></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="modal-block" id="modal-login">
        <button class="btn btn-close" data-fancybox-close type="button">
            <svg class="svg-icon icon-close ">
              <use xlink:href="./assets/img/spriteSvg.svg#sprite-close"></use>
            </svg>
        </button>
        <div class="modal-content">
          <h3 class="modal-content__title">Вход в аккаунт</h3>
          <p class="modal-content__descr">Воити в аккаунт через соцсети</p>
          <div class="social-login mb-4">
            <ul>
              <li>
                <button class="btn" type="button"><i class="icon-soc icon-vk"></i></button>
              </li>
              <li>
                <button class="btn" type="button"><i class="icon-soc icon-fb"></i></button>
              </li>
              <li>
                <button class="btn" type="button"><i class="icon-soc icon-tw"></i></button>
              </li>
              <li>
                <button class="btn" type="button"><i class="icon-soc icon-google"></i></button>
              </li>
            </ul>
          </div>
          <p class="modal-content__descr mb-4">или с помощью логина и пароля</p>
          <form class="form-callback" action="#" method="post">
            <div class="form-item">
              <label class="label-form" for="email-m">Ваш Email</label>
              <input class="input-form" type="email" name="email" id="email-m">
            </div>
            <div class="form-item">
              <label class="label-form" for="password-m">Ваш пароль</label>
              <input class="input-form" type="password" name="pass" id="password-m">
            </div>
            <div class="form-item">
              <div class="checkbox-item">
                <input id="chk1" name="checkbox" type="checkbox" checked>
                <label class="label-form" for="chk1"><span class="check-icon"></span><span class="check-text">Я согласен(на) на обработку персональных данных</span></label>
              </div>
            </div>
            <div class="form-button mb-3">
              <button class="btn btn-main button btn-block" type="submit">Войти</button>
            </div>
            <div class="form-row justify-content-center form-links">
              <div class="col-auto form-links__item"><a class="link" href="javascript:;" data-fancybox data-src="#modal-restore" data-modal="true" data-animation-duration="400">Забыли пароль?</a></div>
              <div class="col-auto form-links__item"><a class="link" href="javascript:;" data-fancybox data-src="#modal-reg" data-modal="true" data-animation-duration="400">Регистрация</a></div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-block" id="modal-restore">
        <button class="btn btn-close" data-fancybox-close type="button">
            <svg class="svg-icon icon-close ">
              <use xlink:href="./assets/img/spriteSvg.svg#sprite-close"></use>
            </svg>
        </button>
        <div class="modal-content">
          <h3 class="modal-content__title">Воостановление пароля</h3>
          <form class="form-callback" action="#" method="post">
            <div class="form-item">
              <label class="label-form" for="email-rs">Ваш Email</label>
              <input class="input-form" type="email" name="email" id="email-rs">
            </div>
            <div class="form-button">
              <button class="btn btn-main button btn-block" type="submit">Отправить</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-block" id="modal-reg">
        <button class="btn btn-close" data-fancybox-close type="button">
            <svg class="svg-icon icon-close ">
              <use xlink:href="./assets/img/spriteSvg.svg#sprite-close"></use>
            </svg>
        </button>
        <div class="modal-content">
          <h3 class="modal-content__title">Регистрация аккаунта</h3>
          <p class="modal-content__descr">Зарегистрируйтесь, чтобы оставлять комментарии и добавлять статьи</p>
          <form class="form-callback" action="#" method="post">
            <div class="form-item">
              <label class="label-form" for="name-r">Ваше Имя *</label>
              <input class="input-form" type="text" name="name" id="name-r">
            </div>
            <div class="form-item">
              <label class="label-form" for="login-r">Ваше Логин *</label>
              <input class="input-form" type="text" name="name" id="login-r">
            </div>
            <div class="form-item">
              <label class="label-form" for="email-r">Адрес электронной почты *</label>
              <input class="input-form" type="email" name="email" id="email-r">
            </div>
            <div class="form-item">
              <label class="label-form" for="email-r2">Подтверждение адреса электронной почты *</label>
              <input class="input-form" type="email" name="email" id="email-r2">
            </div>
            <div class="form-item">
              <label class="label-form" for="password-r">Ваш пароль *</label>
              <input class="input-form" type="password" name="pass" id="password-r">
            </div>
            <div class="form-item">
              <label class="label-form" for="password-r2">Повтор пароля *</label>
              <input class="input-form" type="password" name="pass" id="password-r2">
            </div>
            <div class="form-item">
              <div class="checkbox-item">
                <input id="chk2" name="checkbox" type="checkbox" checked>
                <label class="label-form" for="chk2"><span class="check-icon"></span><span class="check-text">Я согласен(на) на обработку персональных данных</span></label>
              </div>
            </div>
            <div class="form-button">
              <button class="btn btn-main button btn-block" type="submit">Регистрация</button>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-block -alert" id="modal-success">
        <div class="modal-content">
          <button class="btn btn-close" data-fancybox-close type="button">
              <svg class="svg-icon icon-close ">
                <use xlink:href="./assets/img/spriteSvg.svg#sprite-close"></use>
              </svg>
          </button>
          <div class="alert-block">
              <svg class="svg-icon icon-accept ">
                <use xlink:href="./assets/img/spriteSvg.svg#sprite-accept"></use>
              </svg>
            <h4 class="_title">Отлично!</h4>
            <p class="_text">Ваше сообщение отправлено!</p>
          </div>
        </div>
      </div>
      <div class="modal-block -alert" id="modal-error">
        <div class="modal-content">
          <button class="btn btn-close" data-fancybox-close type="button">
              <svg class="svg-icon icon-close ">
                <use xlink:href="./assets/img/spriteSvg.svg#sprite-close"></use>
              </svg>
          </button>
          <div class="alert-block">
              <svg class="svg-icon icon-close-a ">
                <use xlink:href="./assets/img/spriteSvg.svg#sprite-close-a"></use>
              </svg>
            <h4 class="_title">Ошибка отправки!</h4>
            <p class="_text">Попробуйте отправить снова</p>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="/assets/js/vendors.96d88d3f278449770c40.js"></script><script type="text/javascript" src="/assets/js/app.96d88d3f278449770c40.js"></script></body>
</html>